<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./index.css">
    
    <title>Meu blog - Exemplo</title>
</head>
<body>
    <h1>Felizardo News</h1>
    <section>
        <h2>Doação de animais no centro de Cabo Frio</h2>

        <p>Acontece nessa quinta feira, 04/11, a grande feira de doação de animais na cidade de Cabo Frio.</p>
        <p>Esses animais foram resgatados em situação de rua, muitos filhotes, e tratados pelo Centro de Animais Felizardo, e agora estão prontos para receberem todo amor de um lar</p>

        <button class="saiba-mais-btn">Saiba Mais</button>
    </section>

    <div class="noticia-container">
        <section>
            <h2>Doação de animais no centro de Cabo Frio</h2>

            <p>Acontece nessa quinta feira, 04/11, a grande feira de doação de animais na cidade de Cabo Frio.</p>
            <p>Esses animais foram resgatados em situação de rua, muitos filhotes, e tratados pelo Centro de Animais Felizardo, e agora estão prontos para receberem todo amor de um lar</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis esse aliquid labore sit, iste minima pariatur possimus quisquam laboriosam recusandae culpa veniam reiciendis commodi nam quas dolorem quasi deserunt voluptatibus placeat eveniet cumque voluptates officiis dolore eligendi! Alias provident quos autem veritatis excepturi ut eos corporis! Saepe earum doloribus incidunt.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis esse aliquid labore sit, iste minima pariatur possimus quisquam laboriosam recusandae culpa veniam reiciendis commodi nam quas dolorem quasi deserunt voluptatibus placeat eveniet cumque voluptates officiis dolore eligendi! Alias provident quos autem veritatis excepturi ut eos corporis! Saepe earum doloribus incidunt.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis esse aliquid labore sit, iste minima pariatur possimus quisquam laboriosam recusandae culpa veniam reiciendis commodi nam quas dolorem quasi deserunt voluptatibus placeat eveniet cumque voluptates officiis dolore eligendi! Alias provident quos autem veritatis excepturi ut eos corporis! Saepe earum doloribus incidunt.</p>
            
            <button class="close-btn">Fechar</button>
        </section>
    </div>


<script src="index.js"></script>
</body>

</html>