body {
    background-color: #333;
    padding: 1rem;
    color: #FFF;
}

section {
    max-width: 600px;
    border: 1px solid #95f8bb;
    padding: 1rem;
}

h1 { 
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 { 
    font-size: 1.4rem;
    margin: 0;
    color: #fff;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    background: mediumpurple;
    margin-top: 1rem;
    color: #FFF;
    font-weight: bold;
    font-size: .925rem;
    border-radius: 4px;
}

.noticia-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,.8);
    justify-content: center;
    align-items: center;
    display: flex;
    transform: translateX(-2000px);
    transition: transform 1s ease-in-out;
}

.noticia-container section {
    border-radius: 4px;
    max-width: 90%;
    height: 90%;
    background: #f1f1f1;
    color: #000;
    display: flex;
    flex-direction: column;
}

.noticia-container section h2 {
    color: #333;
}

.noticia-container section button {
    width: 140px;
    align-self: flex-end;
    height: 35px;
}