export const translations = {
  "Projects": "Projetos",
  "About me": "Sobre mim",
  "Components": "Componentes",
  "Resume": "Currículo",
  "Language": "Idioma",
  "Portuguese": "Português",
  "English": "Inglês",
  "Hobbies": "Passatempos",
  "Career": "Carreira",
  "Goals": "Objetivos",
  "Social Media": "Mídias Sociais",
  "Home": "Página Inicial",
  "Matheus Felizardo - Front-end developer": "Matheus Felizardo - Desenvolvedor Front-end",
  "My favourite hobbie is": "Meu hobbie favorito é",
  "play guitar": "tocar violão",
  "I'm not very good, but I play almost every day.": "Eu não sou muito bom, mas eu toco quase todos os dias.",
  "Hi, I'm": "Olá, eu sou",
  "I'm a front-end developer based in Rio de Janeiro, Brazil.": "Sou desenvolvedor front-end e moro no Rio de Janeiro, Brasil.",
  "I'm": "Tenho",
  "years old and I'm a developer since October/2020.": "anos e sou desenvolvedor desde Outubro/2020.",
  "Currently working at Envivent.": "Atualmente trabalho na Envivent.",
  "Here is one I used to play but now I just watch, but still love it.": "Eu costumava jogar e agora eu apenas assisto, mas continuo amando.",
  "I love to watch soccer. I support ": "Eu amo assistir futebol. Eu torço para o ",
  "in Brazil, I'm a truly fan.": "no Brasil, e sou um verdadeiro fã.",
  "I also like to": "Eu também gosto de",
  "play video games": "jogar video games",
  "and": 'e',
  "RPG games": "jogos de RPG",
  "Currently I'm not playing too much, but every time I have a free time, I play a little": "Atualmente eu não tenho jogado muito, mas sempre que tenho um tempo livre, eu jogo um pouco",
  "I LOVE": "Eu AMO",
  "hangout with my friends": "sair com meus amigos",
  "Don't mater the place, I just love to be with them": "Não importa o lugar, eu apenas amo estar com eles",
  "I love go to the": "Eu amo ir para o",
  "movies": "cinema",
  "I go pretty often, every time I can": "Eu vou com frequência, e sempre que posso",
  "I'm not a film critic, I just love to go": "Eu não sou nenhum crítico, só gosto de ir",
  "Get my first internation job in Envivent, as web developer using Drupal and React. (Apr 2022)": "Consegui meu primeiro trabalho internacional na Envivent, como desenvolvedor web utilizando Drupal e React (Abr 2022)",
  "Starting to work as software developer in Intelie, using React. (Jun 2021)": "Começando a trabalhar como desenvolvedor de software na Intelie, utilizando React (Jun 2021)",
  "Get a promotion on Inforce, to Junior Front-end developer. (Jan 2021)": "Consegui uma promoção na Inforce, para Desenvolvedor Front-end Junior (Jan 2021)",
  "Get my first job on Inforce, starting as trainee. (Oct 2020)": "Consegui meu primeiro trabalho na Inforce, começando como trainee (Out 2020)",
  "Started to study HTML, CSS and Javascript (Mar 2020)": "Comecei a estudar HTML, CSS e Javascript (Mar 2020)",
  "Learn more about software architecture": "Aprender mais sobre arquitetura de software",
  "Start to study spanish": "Começar a estudar espanhol",
  "Improve my English with an study exchange": "Melhorar meu inglês fazendo um intercâmbio",
  "Start in a international company": "Começar numa empresa internacional",
  "Improve my CSS skills": "Melhorar minhas habilidades no CSS",
  "Improve my English": "Melhorar meu inglês",
  "Start working with React": "Começar a trabalhar com React",
  "Technologies": "Tecnologias",
  "About the project": "Sobre o projeto",
  "See in the Github": "Ver no Github",
  "Click in the images to get informations about the project": "Clique na imagem para verificar informações do projeto",
  "In English": "Em Inglês",
  "In Portuguese": "Em Português",
  "This page contains some components created with React and CSS to study": "Esta página contém alguns componentes criados com React e CSS para estudo",
  "Back": "Voltar",
  "Close": "Fechar",
  "A custom loading created with CSS and HTML (JSX) only": "Um loading criado apenas com CSS e HTML(JSX)",
  "A navigation menu created with CSS, HTML and Javascript to practice animations. Click in the icons to navigate.": "Um menu de navegação criado com CSS, HTML e Javascript para praticar animações. Clique nos ícones para navegar.",
  'Dark Mode': 'Modo Escuro',
  'Light Mode': 'Modo Claro',
  "Theme": "Tema",
  "Circular Navigation Menu": "Menu de Navegação Circular",
  "Illuminated Text": "Texto Iluminado",
  "Loading": "Loading",
  "A text with an effect to shine each letter. Javascript used just to split the letters.": "Um texto com efeito para brilhar cada letra. Javascript utilizado somente para separar as letras.",
  "A toggler of day/night created with CSS (no javascript to functionality). Can be used to toggle between dark/light mode.": 'Um alternador de dia/noite criado com CSS (sem javascript para a). Pode ser utilizado para alternar entre modo escuro/claro.',
  "Day/Night Toggler": "Alternador Dia/Noite",
  "Sticky Menu":"Sticky Menu",
  "A menu fixed on top with a scroll animation in the logo. Scroll the text.": "Um menu fixado no topo com uma animação na logo ao scrollar. Scrolle o texto.",
  "Not functional!! This will be another component.": "Não funcional!! Este será outro componente.",
  "You will need to adjust this example using position fixed to the menu and adding the scroll event in the body or html tags": "Você precisará ajustar esse exemplo adicionando position fixed no menu e também o evento de scroll na tag body ou html",
  "I used javascript to calc the elements height but you can use px or another unit": 'Eu usei javascript para calcular a altura dos elementos, mas você pode usar px ou outra unidade também.',
  "First tab active": "Primeira aba ativa",
  "Scroll or click in the tab to switch the selected one.": 'Scrolle ou clique na tab para alterar a selecionada.',
  "Second tab active": "Segunda aba ativa",
  "Third tab active": "Terceira aba ativa",
  'The scroll only works if you are inside the purple container because I selected the "containerRef" to add the mousewheel event.': 'O scroll só funciona se você estiver dentro do container roxo pois selecionei o "containerRef" para adicionar o evento mousewheel.',
  'If you want to add the mousewheel event to the whole page, replace "element.addEventListener/removeEventListener" to "element.addEventListener/removeEventListener" inside the useEffect.': 'Se você quiser adicionar o evento mousewheel na página inteira, substitua "element.addEventListener/removeEventListener" por "element.addEventListener/removeEventListener" dentro do useEffect.',
  "Tabs with scroll": "Abas com scroll",
  "Tab items with possibility to scroll to switch the tabs": "Items em abas com possibilidade de usar o scroll para alternar as abas",
 "Finish the Josh W. Comeau's CSS course": 'Finalizar o curso de CSS do Josh W. Comeau ',
 "Learn MySQL": 'Aprender MySQL',
 "Learn PHP + Laravel and create at least one project": 'Aprender PHP + Laravel e criar pelo menos um projeto',
 "Start a master's degree in Software Engeneer": 'Começar um mestrado em Engenharia de Software'

}